{
  "name": "cryingsense",
  "version": "1.0.0",
  "description": "CryingSense - Baby cry detection and monitoring system",
  "main": "index.js",
  "scripts": {
    "dev": "cd mobile && npx expo start",
    "dev:web": "cd mobile && npx expo start --web",
    "dev:android": "cd mobile && npx expo start --android",
    "dev:ios": "cd mobile && npx expo start --ios",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["baby", "cry", "detection", "monitoring", "firebase", "react-native", "expo"],
  "author": "CryingSense Team",
  "license": "ISC",
  "devDependencies": {
    "typescript": "~5.9.2"
  }
}
