{
  "expo": {
    "name": "CryingSense",
    "slug": "CryingSense",
    "version": "1.0.0",
    "main": "index.js",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",

    "assetBundlePatterns": [
      "**/*"
    ],

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#ffffff"
      }
    },

    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}